network {
  base_url = "https://pk.perkeep.org"
  listen   = ":4430"
  https    = true

  auth "localhost" {}

  auth "userpass" {
    username = "bradfitz"
    password = "foo"
  }
}

vars {
  DATA = "${env.HOME}/var/perkeep"
}

identity {
  id   = "f3dcaa1234"
  ring = "${env.HOME}/.config/perkeep/identity-secring.gpg"
}

server {
  share_handler  = true  # true by default, but explicit
  ui_handler     = true  # true by default too
  search_handler = false # true by default

  # where incoming blob writes go. by default they go to the first listed storage?
  # but this can be an array of multiple, in which case there's an implicit
  # "replica" type created to do synchronous writes.
  blob_writes = [blobpacked]
}

index "leveldb" {
  dir  = "${var.DATA}/camli-index.leveldb"
  from = blobpacked
}

storage "blobpacked" {
  loose "localdisk" {
    dir = var.DATA
  }
  packed "localdisk" {
    dir = "${var.DATA}/packed"
  }
  meta "leveldb" {
    dir = "${var.DATA}/packed/packindex.leveldb"
  }
}

storage "s3" {
  bucket                = "bradfitz-perkeep-bucket"
  aws_access_key_id     = "yyyy"
  aws_secret_access_key = "xxxx"
}

storage "googlecloudstorage" {
  bucket    = "bradfitz-perkeep-bucket"
  client_id = "yyyy2"
  secret    = "xxxx2"
}

sync {
  from            = blobpacked
  to              = s3
  verify_interval = "24h"
}

sync {
  from            = blobpacked
  to              = googlecloudstorage
  verify_interval = "24h"
}

sync {
  from            = blobpacked
  to              = index
  verify_interval = "24h"
}
